# Xamarin.Android.TouchImageView

./: .gitignore  README.md  TouchImageView.sln
Sample.TouchImageView/: AndroidManifest.xml  MainActivity.cs  Sample.csproj
Sample.TouchImageView/Activities/: AnimateZoomActivity.cs  ChangeSizeExampleActivity.cs  GlideExampleActivity.cs  MirroringExampleActivity.cs  RecyclerExampleActivity.cs  ShapedExampleActivity.cs  SingleTouchImageViewActivity.cs  SwitchImageExampleActivity.cs  SwitchScaleTypeExampleActivity.cs  ViewPager2ExampleActivity.cs  ViewPagerExampleActivity.cs
Sample.TouchImageView/Adapters/: AdapterImages.cs  TouchImageViewPagerAdapter.cs
Sample.TouchImageView/Constants/: ImagesConstants.cs
Sample.TouchImageView/CustomViews/: ExtendedViewPager.cs
Sample.TouchImageView/Listeners/: AnimatorUpdateListener.cs  TouchListener.cs
Sample.TouchImageView/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.TouchImageView/Resources/: Resource.designer.cs
Sample.TouchImageView/Resources/layout/: activity_change_size.xml  activity_glide.xml  activity_mirroring_example.xml  activity_shaped_example.xml  activity_single_touchimageview.xml  activity_switch_image_example.xml  activity_switch_scaletype_example.xml  activity_viewpager_example.xml
Sample.TouchImageView/Resources/values/: attrs_touchimageview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Xamarin.Android.TouchImageView/: AnimatedZoom.cs  CompatScroller.cs  DoubleTapZoom.cs  FixedPixel.cs  ImageActionState.cs  TouchImageConstants.cs  TouchImageFling.cs  TouchImageState.cs  TouchImageView.cs  Xamarin.Android.TouchImageView.csproj  ZoomVariables.cs
Xamarin.Android.TouchImageView/Listeners/: GestureListener.cs  PrivateOnTouchListener.cs  ScaleListener.cs
Xamarin.Android.TouchImageView/Resources/: Resource.designer.cs
