<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>Xamarin.Android.TouchImageView</AssemblyName>
    <RootNamespace>Xamarin.Android.TouchImageView</RootNamespace>
    <PackageId>Xamarin.Android.TouchImageView</PackageId>
    <Version>1.1.0</Version>
    <Authors>Betuel</Authors>
    <Product>Xamarin.Android.TouchImageView</Product>
    <PackageProjectUrl>https://github.com/danut-betuel/Xamarin.Android.TouchImageView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danut-betuel/Xamarin.Android.TouchImageView</RepositoryUrl>
    <Description>Xamarin.Android.TouchImageView copy of https://github.com/MikeOrtiz/TouchImageView</Description>
    <PackageReleaseNotes>- migration to .NET 7</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\values\attrs_touchimageview.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1" />
  </ItemGroup>

</Project>
