<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>monoandroid11.0;monoandroid10.0;monoandroid9;</TargetFrameworks>
    <AssemblyName>Xamarin.Android.TouchImageView</AssemblyName>
    <RootNamespace>Xamarin.Android.TouchImageView</RootNamespace>
    <PackageId>Xamarin.Android.TouchImageView</PackageId>
    <Version>1.0.0</Version>
    <Authors>Betuel</Authors>
    <Product>Xamarin.Android.TouchImageView</Product>
    <!--<PackageProjectUrl>https://slow.visualstudio.com/_git/DeventureLib</PackageProjectUrl>
    <RepositoryUrl>https://slow.visualstudio.com/_git/DeventureLib</RepositoryUrl>-->
    <Description>Xamarin.Android.TouchImageView copy of https://github.com/MikeOrtiz/TouchImageView</Description>
    <PackageReleaseNotes>- initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\values\attrs_touchimageview.xml" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Update="Resources\values\attrs_touchimageview.xml">
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.2.0.7" />
  </ItemGroup>

</Project>
