<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>28</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationId>com.touchimageview.sample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Glide" Version="4.14.2.1" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.0" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Android.TouchImageView\Xamarin.Android.TouchImageView.csproj" />
  </ItemGroup>
</Project>